# WayOh

./: .gitignore  BreadTh.WayOh.sln  LICENSE
BreadTh.WayOh/: ActualRailroad.cs  BreadTh.WayOh.csproj  Builder.cs  BuilderHead.cs  Extensions.cs  HappyPath.cs  ICreateRailroad.cs  INode.cs  IRailroad.cs  IRailroadBuilder.cs  IRailroadBuilderHead.cs  IRailroadStep.cs  ITwoTrack.cs  JunctionBase.cs  Juxt.cs  Node.cs  NodeTail.cs  Railroad.cs  SadPath.cs  TwoTrack.cs  TwoTrackOutcome.cs
Testbed/: Program.cs  Testbed.csproj
