<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ValueOf" Version="2.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreadTh.WayOh\BreadTh.WayOh.csproj" />
  </ItemGroup>

</Project>
